<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <
</head>
<body>
    <style>
        body {
          background-image: url('back2.avif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

        <h1 style="color: rgb(231, 139, 0);margin-top: 550px;margin-left:50px;">"𝐊𝐈𝐍𝐆 𝐎𝐅 𝐊𝐎𝐓𝐇𝐀" 𝐎𝐅𝐅𝐈𝐂𝐈𝐀𝐋 𝐓𝐑𝐀𝐈𝐋𝐄𝐑</h1>
        <iframe
        src="https://www.youtube.com/embed/dljEVygvwG8" style="margin-left: 50px;" width="650px;" height="290px;">
        
    </iframe>

    <h1 style="color:rgb(255, 208, 0);margin-top:10px;margin-left:30px;font-size: 40px;">"𝗞𝗜𝗡𝗚 𝗢𝗙 𝗞𝗢𝗧𝗛𝗔" 𝗖𝗔𝗦𝗧𝗜𝗡𝗚</h1>

    <div class="row">
        <div class="col">
            <img  src="dq.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="ritika.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="Aishwarya.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="anikha.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="dhruv.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="tovino.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="nyla.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;">
            <img src="gokul.jpg" alt="" style="width: 10%; height:300px; margin-left:30px;border-radius:20px;"> 

            <h1 style="color:rgb(255, 208, 0);margin-top:10px;margin-left:30px;font-size: 30px; border-radius:20px;">𝐀𝐁𝐎𝐔𝐓 𝐊𝐈𝐍𝐆 𝐎𝐅 𝐊𝐎𝐓𝐇𝐀-(𝐖𝐢𝐤𝐢𝐩𝐞𝐝𝐢𝐚)</h1>

        <h3 style="font-size: 28px;color:aliceblue">ᴋɪɴɢ ᴏғ ᴋᴏᴛʜᴀ (ᴀʟsᴏ ᴍᴀʀᴋᴇᴛᴇᴅ ᴀs ᴋᴏᴋ) ɪs ᴀɴ ᴜᴘᴄᴏᴍɪɴɢ ɪɴᴅɪᴀɴ ᴍᴀʟᴀʏᴀʟᴀᴍ-ʟᴀɴɢᴜᴀɢᴇ ᴀᴄᴛɪᴏɴ ᴛʜʀɪʟʟᴇʀ ғɪʟᴍ ᴅɪʀᴇᴄᴛᴇᴅ ʙʏ ᴀʙʜɪʟᴀsʜ ᴊᴏsʜɪʏ ɪɴ ʜɪs ᴅɪʀᴇᴄᴛᴏʀɪᴀʟ ᴅᴇʙᴜᴛ ᴀɴᴅ ᴘʀᴏᴅᴜᴄᴇᴅ ʙʏ ᴡᴀʏғᴀʀᴇʀ ғɪʟᴍs ᴀɴᴅ ᴢᴇᴇ sᴛᴜᴅɪᴏs.[𝟸] ᴛʜᴇ ғɪʟᴍ sᴛᴀʀs ᴀɴ ᴇɴsᴇᴍʙʟᴇ ᴄᴀsᴛ ᴏғ ᴅᴜʟǫᴜᴇʀ sᴀʟᴍᴀᴀɴ, sʜᴀʙᴇᴇʀ ᴋᴀʟʟᴀʀᴀᴋᴋᴀʟ, ᴘʀᴀsᴀɴɴᴀ, ɢᴏᴋᴜʟ sᴜʀᴇsʜ, ᴀɪsʜᴡᴀʀʏᴀ ʟᴇᴋsʜᴍɪ, ɴʏʟᴀ ᴜsʜᴀ, ᴄʜᴇᴍʙᴀɴ ᴠɪɴᴏᴅ ᴊᴏsᴇ, sʜᴀᴍᴍɪ ᴛʜɪʟᴀᴋᴀɴ, sᴀʀᴀɴ ᴀɴᴅ ᴀɴɪᴋʜᴀ sᴜʀᴇɴᴅʀᴀɴ. ᴛʜᴇ ᴄɪɴᴇᴍᴀᴛᴏɢʀᴀᴘʜʏ ɪs ʜᴀɴᴅʟᴇᴅ ʙʏ ɴɪᴍɪsʜ ʀᴀᴠɪ ᴀɴᴅ ᴛʜᴇ ғɪʟᴍ sᴄᴏʀᴇ ɪs ᴄᴏᴍᴘᴏsᴇᴅ ʙʏ ᴊᴀᴋᴇs ʙᴇᴊᴏʏ ᴡʜɪʟᴇ ᴛʜᴇ sᴏɴɢs ᴀʀᴇ ᴄᴏᴍᴘᴏsᴇᴅ ʙʏ ᴊᴀᴋᴇs ʙᴇᴊᴏʏ ᴀɴᴅ sʜᴀᴀɴ ʀᴀʜᴍᴀɴ sᴇᴘᴀʀᴀᴛᴇʟʏ.[𝟹]

            ᴛʜᴇ ғɪʟᴍ ᴡᴀs ᴀɴɴᴏᴜɴᴄᴇᴅ ɪɴ ᴊᴜʟʏ 𝟸𝟶𝟸𝟷. ᴘʀɪɴᴄɪᴘᴀʟ ᴘʜᴏᴛᴏɢʀᴀᴘʜʏ ᴄᴏᴍᴍᴇɴᴄᴇᴅ ɪɴ sᴇᴘᴛᴇᴍʙᴇʀ 𝟸𝟶𝟸𝟸 ᴀɴᴅ ᴡʀᴀᴘᴘᴇᴅ ᴜᴘ ɪɴ ғᴇʙʀᴜᴀʀʏ 𝟸𝟶𝟸𝟹. ᴛʜᴇ ғɪʟᴍ ɪs sᴄʜᴇᴅᴜʟᴇᴅ ᴛᴏ ʀᴇʟᴇᴀsᴇ ᴡᴏʀʟᴅᴡɪᴅᴇ ᴏɴ 𝟸𝟺 ᴀᴜɢᴜsᴛ 𝟸𝟶𝟸𝟹, ᴅᴜʀɪɴɢ ᴛʜᴇ ғᴇsᴛɪᴠᴀʟ ᴏғ ᴏɴᴀᴍ.</h3>

            <h1 style="color:rgb(255, 208, 0);margin-top:10px;margin-left:30px;font-size: 30px;">𝐅𝐢𝐥𝐦𝐢𝐧𝐠 𝐚𝐧𝐝 𝐜𝐚𝐬𝐭𝐢𝐧𝐠</h1>

            <h3 style="font-size: 22px;color:aliceblue">ᴛʜᴇ ᴘʀɪɴᴄɪᴘᴀʟ ᴘʜᴏᴛᴏɢʀᴀᴘʜʏ ʙᴇɢᴀɴ ᴏɴ 𝟸𝟽 sᴇᴘᴛᴇᴍʙᴇʀ 𝟸𝟶𝟸𝟸 ᴀᴛ ᴋᴀʀᴀɪᴋᴜᴅɪ, ᴡʜɪʟᴇ ᴀᴅᴅɪᴛɪᴏɴᴀʟ ғɪʟᴍɪɴɢ ᴏᴄᴄᴜʀʀᴇᴅ ɪɴ ʀᴀᴍᴇsᴡᴀʀᴀᴍ ᴀɴᴅ ʀᴀᴍᴀɴᴀᴛʜᴀᴘᴜʀᴀᴍ. ɴɪᴍɪsʜ ʀᴀᴠɪ ᴊᴏɪɴᴇᴅ ᴀs ᴛʜᴇ ғɪʟᴍ's ᴄɪɴᴇᴍᴀᴛᴏɢʀᴀᴘʜᴇʀ.[𝟷𝟶][𝟷𝟷][𝟷𝟸] ᴀғᴛᴇʀ ʀᴜᴍᴏᴜʀs ᴏғ sᴀᴍᴀɴᴛʜᴀ ʀᴜᴛʜ ᴘʀᴀʙʜᴜ ʙᴇɪɴɢ ᴀᴘᴘʀᴏᴀᴄʜᴇᴅ ғᴏʀ ᴀ ʀᴏʟᴇ, ɪᴛ ᴡᴀs ʀᴇᴘᴏʀᴛᴇᴅ ᴛʜᴀᴛ ᴀɪsʜᴡᴀʀʏᴀ ʟᴇᴋsʜᴍɪ ᴡᴀs sɪɢɴᴇᴅ ᴛᴏ ᴘʟᴀʏ sᴀʟᴍᴀᴀɴ's ᴘᴀɪʀ.[𝟷𝟹][𝟷𝟺] sʜᴀʙᴇᴇʀ ᴋᴀʟʟᴀʀᴀᴋᴋᴀʟ ᴡᴀs ʀᴏᴘᴇᴅ ɪɴ ᴛᴏ ᴘʟᴀʏ ᴛʜᴇ ᴍᴀɪɴ ᴀɴᴛᴀɢᴏɴɪsᴛ.[𝟷𝟻] ᴀᴄᴛᴏʀ ɢᴏᴋᴜʟ sᴜʀᴇsʜ ᴡᴀs ᴄᴀsᴛ ᴛᴏ ᴘʟᴀʏ ᴀ ᴘɪᴠᴏᴛᴀʟ ʀᴏʟᴇ ᴀɴᴅ ᴀᴄᴛᴏʀs ᴄʜᴇᴍʙᴀɴ ᴠɪɴᴏᴅ ᴊᴏsᴇ ᴀɴᴅ sᴜᴅʜɪ ᴋᴏᴘᴘᴀ ᴡᴇʀᴇ ᴀʟsᴏ ᴀᴅᴅᴇᴅ ᴛᴏ ᴛʜᴇ ᴄᴀsᴛ.[𝟷𝟼] ɴʏʟᴀ ᴜsʜᴀ ᴀɴᴅ sʜᴀɴᴛʜɪ ᴋʀɪsʜɴᴀ ᴡᴇʀᴇ ᴀʟsᴏ ᴄᴀsᴛ ɪɴ ᴋᴇʏ ʀᴏʟᴇs.[𝟷𝟽] ᴢᴇᴇ sᴛᴜᴅɪᴏs ᴀssᴏᴄɪᴀᴛᴇᴅ ᴡɪᴛʜ ᴡᴀʏғᴀʀᴇʀ ғɪʟᴍs ғᴏʀ ᴛʜᴇ ғɪʟᴍ's ᴘʀᴏᴅᴜᴄᴛɪᴏɴ ᴀɴᴅ ᴍᴀʀᴋᴇᴅ ɪᴛs ᴍᴀɪᴅᴇɴ ғᴇᴀᴛᴜʀᴇ ғɪʟᴍ ᴘʀᴏᴅᴜᴄᴛɪᴏɴ ᴠᴇɴᴛᴜʀᴇ ɪɴ ᴍᴀʟᴀʏᴀʟᴀᴍ.[𝟷𝟾] ɪᴛ ᴡᴀs ʀᴇᴘᴏʀᴛᴇᴅ ᴛʜᴀᴛ, ᴀ ᴍᴀᴊᴏʀ sᴄʜᴇᴅᴜʟᴇ ɪɴ ᴋᴀʀᴀɪᴋᴜᴅɪ ᴡᴀs ɪɴᴛᴇʀʀᴜᴘᴛᴇᴅ ᴅᴜᴇ ᴛᴏ ᴛʜᴇ ʀᴀɪɴ, ᴀɴᴅ ᴛʜᴇ ᴛᴇᴀᴍ ᴛᴏᴏᴋ ᴀ ʙʀɪᴇғ ʙʀᴇᴀᴋ.[𝟷𝟿] ʀɪᴛɪᴋᴀ sɪɴɢʜ ᴊᴏɪɴᴇᴅ ᴛʜᴇ ᴘʀᴏᴅᴜᴄᴛɪᴏɴ ɪɴ ᴇᴀʀʟʏ-ɴᴏᴠᴇᴍʙᴇʀ 𝟸𝟶𝟸𝟸 ᴀɴᴅ sʜᴏᴛ ғᴏʀ ᴀɴ ɪᴛᴇᴍ sᴏɴɢ.[𝟸𝟶][𝟸𝟷] ɪɴ ᴅᴇᴄᴇᴍʙᴇʀ 𝟸𝟶𝟸𝟸, sʜᴀᴍᴍɪ ᴛʜɪʟᴀᴋᴀɴ ᴀɴɴᴏᴜɴᴄᴇᴅ ʜɪs ᴀᴅᴅɪᴛɪᴏɴ ᴛᴏ ᴛʜᴇ ᴄᴀsᴛ ᴛʜʀᴏᴜɢʜ ʜɪs ғᴀᴄᴇʙᴏᴏᴋ ᴘᴀɢᴇ.[𝟸𝟸] ɪɴ ᴊᴀɴᴜᴀʀʏ 𝟸𝟶𝟸𝟹, ᴘʀᴀsᴀɴɴᴀ ᴀɴᴅ sᴀʀᴀɴ sʜᴀᴋᴛʜɪ ᴄᴏɴғɪʀᴍᴇᴅ ʙᴇɪɴɢ ᴄᴀsᴛ ɪɴ ᴛʜᴇ ғɪʟᴍ.[𝟸𝟹][𝟸𝟺] ғɪʟᴍɪɴɢ ᴛᴏᴏᴋ 𝟿𝟻 ᴅᴀʏs ᴀɴᴅ ᴛʜᴇ ᴋᴀʀᴀɪᴋᴜᴅɪ sᴄʜᴇᴅᴜʟᴇ ᴡᴀs ᴡʀᴀᴘᴘᴇᴅ ᴜᴘ ᴏɴ 𝟸𝟷 ғᴇʙʀᴜᴀʀʏ 𝟸𝟶𝟸𝟹.[𝟸𝟻]</h3>

            
            



        </div>
    </div>


    <style>
      div {
        
        color: #ffffff;
        padding: 5px;
      }
      p {
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 20s linear infinite;
        animation: marquee 25s linear infinite;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p style="font-size: 20px;">"𝗚𝗼 𝗮𝗵𝗲𝗮𝗱❟ 𝗺𝗮𝗸𝗲 𝗺𝘆 𝗱𝗮𝘆｡"</p>
    </div>




    <video width="720px" height="720px;" controls style="margin-left: 500px;">
      <source src="video.mp4" type="video/mp4">
      </video>

    
      
      









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>